key.enhancedarmaments=增强装备
key.gui.weapon_interface=Armament Leveling Key
enhancedarmaments.rarity.DEFAULT=默认
enhancedarmaments.rarity.BASIC=基本
enhancedarmaments.rarity.UNCOMMON=罕见
enhancedarmaments.rarity.RARE=稀有
enhancedarmaments.rarity.ULTRA_RARE=超稀有
enhancedarmaments.rarity.LEGENDARY=传奇
enhancedarmaments.rarity.ANCIENT=古老
enhancedarmaments.ability.FIRE=烈焰
enhancedarmaments.ability.FROST=冰霜
enhancedarmaments.ability.POISON=毒性
enhancedarmaments.ability.INNATE=流血
enhancedarmaments.ability.BOMBASTIC=爆炸
enhancedarmaments.ability.CRITICAL_POINT=临界点
enhancedarmaments.ability.ILLUMINATION=光明
enhancedarmaments.ability.ETHEREAL=空灵
enhancedarmaments.ability.BLOODTHIRST=嗜血
enhancedarmaments.ability.MOLTEN=熔融
enhancedarmaments.ability.FROZEN=冻结
enhancedarmaments.ability.TOXIC=毒药
enhancedarmaments.ability.ADRENALINE=肾上腺素
enhancedarmaments.ability.BEASTIAL=野蛮
enhancedarmaments.ability.REMEDIAL=治疗
enhancedarmaments.ability.HARDENED=硬化
enhancedarmaments.ability.type.active=主动
enhancedarmaments.ability.type.passive=被动
enhancedarmaments.abilities.info.FIRE=在短时间内燃烧敌人。
enhancedarmaments.abilities.info.FROST=冻晕敌人，在原地冻结一小段时间。
enhancedarmaments.abilities.info.POISON=在短时间内使敌人中毒。
enhancedarmaments.abilities.info.INNATE=使敌人流血。它堆积在每一个伤口上。
enhancedarmaments.abilities.info.BOMBASTIC=引爆目标区域。可能也会伤害你。对动物无效。
enhancedarmaments.abilities.info.CRITICAL_POINT=根据敌人的最大生命值造成额外的伤害，触发几率很小。
enhancedarmaments.abilities.info.ILLUMINATION=削弱敌人。
enhancedarmaments.abilities.info.ETHEREAL=如果你杀死一个目标，你的武器将被修理。
enhancedarmaments.abilities.info.BLOODTHIRST=将用户所受到的伤害的一部分复原。
enhancedarmaments.abilities.info.MOLTEN=在短时间内点燃敌人。
enhancedarmaments.abilities.info.FROZEN=冻晕敌人，在原地冻结一小段时间。
enhancedarmaments.abilities.info.TOXIC=在短时间内使敌人中毒。
enhancedarmaments.abilities.info.ADRENALINE=受伤时有几率恢复血量。
enhancedarmaments.abilities.info.BEASTIAL=生命值低时，玩家将获得伤害增益。
enhancedarmaments.abilities.info.REMEDIAL=你的护甲将每6秒恢复你的生命值。
enhancedarmaments.abilities.info.HARDENED=有机率抵消所有伤害。
enhancedarmaments.abilities.info.duration=持续时间
enhancedarmaments.abilities.info.chance=机率
enhancedarmaments.abilities.info.count=Count
enhancedarmaments.abilities.info.maxwounds=最大伤口
enhancedarmaments.abilities.info.explosionintensity=爆炸强度
enhancedarmaments.abilities.info.damagepercentage=伤害百分比
enhancedarmaments.abilities.info.healthpercentage=血量的百分比
enhancedarmaments.abilities.info.durability=维修的耐久
enhancedarmaments.abilities.info.seconds=秒
enhancedarmaments.abilities.info.heal_amount=治疗量
enhancedarmaments.abilities.info.required_exp=需要经验级别解锁
enhancedarmaments.abilities.info.required_token=升级所需的点数
enhancedarmaments.misc.level=等级
enhancedarmaments.misc.max=最大
enhancedarmaments.misc.experience=经验
enhancedarmaments.misc.durability=耐久
enhancedarmaments.misc.abilities=属性
enhancedarmaments.misc.abilities.shift=属性 (Shift)
enhancedarmaments.misc.rarity=稀有
enhancedarmaments.misc.tier=层
enhancedarmaments.misc.abilities.tokens=点数
enhancedarmaments.misc.abilities.purchased=购买能力
enhancedarmaments.misc.rarity.armorreduction=伤害减免
enhancedarmaments.misc.rarity.arrowpercentage=箭的伤害
enhancedarmaments.misc.tooltip.attackdamage=已经升级了当前等级为